NODE_ENV = "development"
BASE_URL = "/sam/"
VUE_APP_PUBLIC_PATH = "./"
VUE_APP_API = "https://xxx/api"

VUE_APP_AUTH_URI = //localhost:8085/auth/authserver
VUE_APP_AUTH_HOST = http://10.254.9.31:8888

VUE_APP_AUTH_CLIENT_ID = sam

VUE_APP_DEV_URL = localhost:8085